# ikirori

app/: build.gradle
app/schemas/io.ingodo.ikirori.data.EventRoomDatabase/: 1.json  2.json
app/schemas/io.ingodo.ikirori.data.IkiroriDatabase/: 1.json
app/src/androidTest/java/io/ingodo/ikirori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ingodo/ikirori/: Category.java  Converters.java  Draft.java  DraftList.java  EditEvent.java  EventCard.java  FreeTickets.java  HomeActivity.java  IkiroriApplication.java  Live.java  Location.java  PagerAdapter.java  PaidTickets.java  Past.java  RecyclerViewAdapter.java  StartAndEndDate.java  Tickets.java  TitleAndDescription.java  adapter.java
app/src/main/java/io/ingodo/ikirori/data/: Event.java  (+6 more)
app/src/main/res/drawable/: calendar.xml  gradient_spinner.xml  grey_calendar.xml  ic_access_time_black_24dp.xml  ic_access_time_grey_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_calendar.xml  ic_calendar_white.xml  ic_date_range_24dp.xml  ic_directions_black_24dp.xml  ic_done_white_24dp.xml  ic_file_upload_black_24dp.xml  ic_file_upload_blue_24dp.xml  ic_file_upload_wte_24dp.xml  ic_information_symbol.xml  ic_launcher_foreground.xml  ic_light_bul.xml  ic_light_bulbsized.xml  ic_lightbulb_outline_black_24dp.xml  ic_lightbulb_outline_blue_24dp.xml  ic_location_city_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_photo_camera_24dp.xml  ic_photo_camera_green_24dp.xml  ic_photo_camera_grey_24dp.xml  ic_report_black_24dp.xml  ic_upload_button.xml  ic_upload_buttonsized.xml  ic_warning_black_24dp.xml  ic_white.xml  upload.xml
app/src/main/res/layout/: app_bar_home.xml  brouillon.xml  category.xml  content_home.xml  edit_event.xml  fragment_draft.xml  fragment_live.xml  fragment_past.xml  free_tickets.xml  location.xml  paid_tickets.xml  start_and_end_date.xml  tickets.xml  title_and_description_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
(+2 files in other folders)
