<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/montserrat_bold"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Define Your Event Date"
        app:titleTextAppearance="@style/Ikirori_TextAppearance_Toolbar"
        app:titleTextColor="@android:color/white" />

    <!--<TextView-->
        <!--android:id="@+id/event_date_textview"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="Define your event date"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_starter_for_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

  <TextView
    android:id="@+id/End__date_textview"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/montserrat_regular"
    android:text="To :"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
    app:layout_constraintTop_toBottomOf="@+id/create_event_startdate"/>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingActionButtonCalendar"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    app:backgroundTint="@color/colorPrimary"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintTop_toBottomOf="@+id/create_event_enddate"
    app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
    android:focusable="true"/>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/create_event_startdate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingRight="16dp"
    app:drawableRightCompat="@drawable/ic_calendar_white"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/montserrat_bold"
    android:text="Pick date and time"
    android:textColor="@color/colorWhite"
    app:layout_constraintEnd_toStartOf="@+id/guideline4"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
    app:layout_constraintTop_toBottomOf="@+id/Start__date_textview"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_event_enddate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:drawableRightCompat="@drawable/ic_calendar_white"
        android:fontFamily="@font/montserrat_bold"
        android:paddingRight="16dp"
        android:text="Pick date and time"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
        app:layout_constraintTop_toBottomOf="@+id/End__date_textview" />


    <TextView
        android:id="@+id/Start__date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="From :"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_event_date" />
  <TextView
    android:id="@+id/pickstartdateError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invalid start Date "
  app:drawableLeftCompat="@drawable/ic_report_black_24dp"
    android:textColor="@color/colorPrimary"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
    app:layout_constraintTop_toBottomOf="@+id/create_event_startdate"
    tools:visibility="invisible"/>

  <TextView
    android:id="@+id/pickendDateError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invalid  End Date "
    android:textColor="@color/colorPrimary"
    app:drawableLeftCompat="@drawable/ic_report_black_24dp"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="@+id/guideline_starter_for_date_layout"
    app:layout_constraintTop_toBottomOf="@+id/create_event_enddate"/>


</androidx.constraintlayout.widget.ConstraintLayout>


