<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/montserrat_bold"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Describe Your Event"
        app:titleTextAppearance="@style/Ikirori_TextAppearance_Toolbar"
        app:titleTextColor="@android:color/white" />

    <ScrollView
      android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_create_event">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

          <TextView
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Event title"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/uploadbutton"/>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/event_title_label_id"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:boxBackgroundMode="outline"
              app:boxCornerRadiusBottomEnd="4dp"
              app:boxCornerRadiusBottomStart="4dp"
              app:boxCornerRadiusTopEnd="4dp"
              app:boxCornerRadiusTopStart="4dp"
              app:boxStrokeColor="@color/colorPrimary"
              app:layout_constraintEnd_toStartOf="@+id/guideline2"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="@+id/guideline"
              app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.textfield.TextInputEditText
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/montserrat_regular"
                  android:includeFontPadding="false"
                  android:textCursorDrawable="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>

          <TextView
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/event_title_label_id"/>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/event_description_label_id"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:boxBackgroundMode="outline"
              app:boxCornerRadiusBottomEnd="4dp"
              app:boxCornerRadiusBottomStart="4dp"
              app:boxCornerRadiusTopEnd="4dp"
              app:boxCornerRadiusTopStart="4dp"
              app:boxStrokeColor="@color/colorPrimary"
              app:layout_constraintEnd_toStartOf="@+id/guideline2"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/guideline"
              app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.textfield.TextInputEditText
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/montserrat_regular"
                  android:lines="5"
                  android:textCursorDrawable="@color/colorPrimary"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
              android:id="@+id/uploadbutton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:fontFamily="@font/montserrat_bold"
              android:layout_marginTop="16dp"
              android:text="Upload Image"
              android:textColor="@color/colorWhite"
              android:paddingRight="16dp"
              app:drawableRightCompat="@drawable/ic_file_upload_white_24dp"
              app:layout_constraintEnd_toStartOf="@+id/guideline2"
              app:layout_constraintStart_toStartOf="@+id/guideline"
              app:layout_constraintTop_toBottomOf="@+id/textView3"/>


            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/textView3"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:fontFamily="@font/montserrat_regular"
              android:text=" Recommended Size: 480dp x 300dp "
              android:textColor="@color/colorPrimary"
              android:textSize="14sp"
              app:drawableLeftCompat="@drawable/ic_lightbulb_outline_blue_24dp"
              app:layout_constraintEnd_toStartOf="@+id/guideline2"
              app:layout_constraintStart_toStartOf="@+id/guideline"
              app:layout_constraintTop_toBottomOf="@+id/imageviewsplash"/>

            <ImageView
              android:id="@+id/imageviewsplash"
              android:layout_width="match_parent"
              android:layout_height="168dp"
              android:adjustViewBounds="true"
              android:background="#aaa"
              android:scaleType="centerCrop"
              app:layout_constraintEnd_toStartOf="@+id/guideline2"
              app:layout_constraintStart_toStartOf="@+id/guideline"
              app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iconview"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_photo_camera_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageviewsplash"
                app:layout_constraintEnd_toEndOf="@+id/imageviewsplash"
                app:layout_constraintStart_toStartOf="@+id/imageviewsplash"
                app:layout_constraintTop_toTopOf="@+id/imageviewsplash" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_description_label_id"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
          <TextView
            android:id="@+id/title_error_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Title"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            app:drawableLeftCompat="@drawable/ic_report_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/event_title_label_id"/>
          <TextView
            android:id="@+id/Description_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Description "
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/event_description_label_id"/>
          <TextView
            android:id="@+id/EventImageUriErrorTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Picture"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            app:drawableLeftCompat="@drawable/ic_report_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/uploadbutton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>